# sharding-jdbc-demo

./: build.gradle
src/main/java/com/github/shardingjdbcdemo/: ShardingJdbcDemoApplication.java
src/main/java/com/github/shardingjdbcdemo/entity/: User.java
src/main/java/com/github/shardingjdbcdemo/mapper/: UserMapper.java
src/main/java/com/github/shardingjdbcdemo/web/: UserAction.java
src/main/resources/: application.yml
src/test/java/com/github/shardingjdbcdemo/: ShardingJdbcDemoApplicationTests.java
